<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,800;1,600&family=Paytone+One&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> 

    <title>e-Commerce</title>
</head>

<body>

    <!--Header-->

    <header>
        <a href="" class="logo">Drinks Market</a>
        <div class="bx bx-menu" id="menu"></div>

        <ul class="navBar">
            <li><a href="#tienda">Comprar</a></li>
            <li><a href="#nosotros">Info</a></li>            
            <li><a href="#contacto">Contacto</a></li>
        </ul>

        <div class="iconos">
            <a href=""><i class='bx bx-search' ></i></a>
            <a href=""><i class='bx bxs-user-circle' ></i></a>
            <a href=""><i class='bx bxs-shopping-bag' ></i></a>
        </div>
    </header>

    <!--Sección de items tienda-->

    <section class="tienda" id="tienda">
        <div class="contenido">
            <div class="caja">
                <img src="./imgs/RedLabel.jpg" alt="">
                <h4>Johnnie Walker Red Label</h4>
                <h5>EU: 12.5</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/BlackLabel.webp" alt="">
                <h4>Johnnie walker Black Label</h4>
                <h5>EU: 25</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/DoubleBlack.webp" alt="">
                <h4>Johnnie Walker Double Black</h4>
                <h5>EU: 35</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/GreenLabel.webp" alt="">
                <h4>Johnnie Walker Green Label</h4>
                <h5>EU: 43</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/BlueLabel.webp" alt="">
                <h4>Johnnie Walker Blue Label</h4>
                <h5>EU: 175</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/GinBeefeater.jpg" alt="">
                <h4>Gin Beefeater</h4>
                <h5>EU: 13</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/GinTanqueray.webp" alt="">
                <h4>Gin Tanqueray</h4>
                <h5>EU: 15</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/GinBombay.jpg" alt="">
                <h4>Gin Bombay Sapphire</h4>
                <h5>EU: 22.5</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/GinHendricks.webp" alt="">
                <h4>Gin Hendriks</h4>
                <h5>EU: 33.75</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/VodkaStoli.webp" alt="">
                <h4>Vodka Stolichnaya</h4>
                <h5>EU: 12.5</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/VodkaCiroc.jpg" alt="">
                <h4>Vodka Ciroc</h4>
                <h5>EU: 27.5</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>

            <div class="caja">
                <img src="./imgs/VodkaAbsolut.webp" alt="">
                <h4>Vodka Absolut</h4>
                <h5>EU: 11.75</h5>
                <div class="carrito">
                   <a href=""><i class='bx bx-cart' ></i></a> 
                </div>
            </div>
        </div>
    </section>

        <!--Sección sobre nosotros-->

    <section class="nosotros" id="nosotros">
        <div class="nosotros_contenido">
            <h2>Sobre Nosotros</h2>
            <p>Pequeña tienda dedicada a la venta online de bebidas de primera marca. Maquetación de mini e-commerce, proyecto FrontEnd mentor.</p>
        </div>
    </section>

        <!--Sección contacto-->
    
    <section class="contacto" id="contacto">
        <div class="contacto_principal">
            <div class="contacto_contenido">
              <li><a href="">Comprar</a></li>
              <li><a href="">Info</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Contacto</a></li>
            </div>

            <div class="contacto_contenido">
                <li><a href="">Envíos</a></li>
                <li><a href="">Política de compras</a></li>
                <li><a href="">Métodos de pago</a></li>                 
            </div>

            <div class="contacto_contenido">
                <li><a href="">Contacto</a></li>
                <li><a href="">+34 123 456 789</a></li>                
            </div>

            <div class="contacto_contenido">
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>                 
            </div>

            <div class="formulario">
                <form action="">
                    <input type="email" name="email" placeholder="Ingres su email">
                    <input type="submit" name="submit" value="Enviar">
                </form>
            </div>

        </div>
    </section>

    <div class="final">
        <p>@Proyecto FrontEnd mentor - Tomás Caputo</p>
    </div>

  
    <!--Enlace con script externo-->
    
 <script src="main.js"></script>

</body>
</html>    